<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />

    <!-- Bootstarp CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <!-- Bootstarp CDN -->

    <!-- Google Font cdn -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet"
    />
    <!-- Google Font cdn -->

    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Font Awesome CDN -->

    <style>
      body {
        background-color: #f9f9f9;
      }

      .products-list .card {
        background-color: #f9f9f9;
        cursor: pointer;
        /* transform: scale(0.9); */
      }

      .products-list .card:hover {
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }

      .products-list .card .cart-btn1 {
        border-radius: 50%;
        background-color: #dfdddd;
      }

      .products-list .card:hover .cart-btn1 {
        display: none;
      }

      .products-list .card:hover .cart-btn2 {
        display: block;
      }

      .products-list .card .cart-btn2 {
        border-radius: 20px;
        display: none;
        background-color: #dfdddd;
      }

      /* New Arrivals Page */
      #New-a1 .row {
        width: 99%;
      }
      #New-a1 .row .card img {
        width: 75%;
      }
      #New-a1 .mrp {
        font-size: 15px;
        font-weight: bolder;
      }

      #new {
        height: 19px;
        width: 50px;
        border-radius: 2px;
        background-color: #0063ba;
        color: white;
        border: 1px solid #0063ba;
        text-align: center;
        position: absolute;
        top: 30px;
        left: 30px;
        font-size: small;
      }
      #heart {
        position: absolute;
        top: 30px;
        right: 30px;
        color: #434343;
        font-size: 18px;
        cursor: pointer;
      }
      .card-title {
        font-size: 15px;
      }
      .accordion-button {
        font-size: 13px;
      }
      .accordion-item {
        width: 200px;
      }
      .er {
        width: 25%;
        /* border: 1px solid palegreen; */
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .er1 {
        width: 55%;
        /* border: 1px solid palegreen; */
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .er input[type="checkbox"],
      .er1 input[type="checkbox"] {
        height: 13px;
        width: 13px;
      }
      .er label,
      .er1 label {
        font-size: 13px;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-xl">
      <div class="container-fluid">
        <a href="index.html" id="l">
          <img src="images/skechers-logo.png" class="img-fluid ms-3" alt="" />
        </a>
        <!-- <a class="navbar-brand" href="#">Navbar</a> -->
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <div
            class="fi d-flex flex-column flex-xl-row flex-lg-row justify-content-between align-xl-items-center align-items-start w-100 mt-xl-0 mt-4"
          >
            <ul
              class="navbar-nav m-xl-auto d-flex flex-column flex-lg-row justify-content-between align-xl-items-center align-items-start mb-2 mb-lg-0"
              id="nav"
            >
              <li class="nav-item">
                <a class="nav-link" href="women's.html">WOMEN</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="men's.html">MEN</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">KIDS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">APPARELS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">COLLECTION</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">SPORTS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">SALE</a>
              </li>
            </ul>
            <div
              class="search d-flex justify-content-around align-xl-items-center align-items-start me-xl-3 mt-lg-1"
            >
              <form action="" class="position-relative">
                <input
                  type="text"
                  id="searchInput"
                  class="search-input w-100 pe-5"
                  placeholder="Search..."
                />
                <i class="fa-solid fa-magnifying-glass position-absolute"></i>
              </form>
              <div>
                <a href="cart.html">
                  <i class="bi fs-4 bi-bag-check"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <div id="New-a1" class="d-flex justify-content-center align-items-center">
      <div class="row products-list"></div>
    </div>

    <div id="pagination" class="d-flex justify-content-center mt-5"></div>

    <footer
      class="d-flex justify-content-center align-items-center flex-column mt-4"
    >
      <div class="row mt-5 mb-5">
        <div class="col-xl-2">
          <img
            id="footer_logo"
            src="https://www.skechers.in/on/demandware.static/Sites-skechersin-Site/-/default/dwf7c9b9bb/images/skechers-logo.png"
            class="img-fluid"
            alt=""
          />
        </div>
      </div>
      <div class="row mb-5 d-flex justify-content-start">
        <div class="col-xl-8 col-12 d-flex justify-content-evenly">
          <div class="row w-100 d-flex justify-xl-content-between">
            <div class="col-xl-3 col-6 col-sm-6 col-md-6 col-lg-3 mt-5 mt-xl-0">
              <h6 style="font-weight: bold; font-size: 17px">About Skechers</h6>
              <div class="mt-3 d-flex flex-column">
                <a href="" class="mt-2">Corporate Info</a>
                <a href="" class="mt-2">Corporate Governance</a>
              </div>
            </div>
            <div class="col-xl-3 col-6 col-sm-6 col-md-6 col-lg-3 mt-5 mt-xl-0">
              <h6 style="font-weight: bold; font-size: 17px">
                Customer Service
              </h6>
              <div class="mt-3 d-flex flex-column">
                <a href="" class="mt-2">Return Policy</a>
                <a href="" class="mt-2">Product Information</a>
                <a href="" class="mt-2">Contact Us</a>
                <a href="" class="mt-2">Sitemap</a>
              </div>
            </div>
            <div class="col-xl-3 col-6 col-sm-6 col-md-6 col-lg-3 mt-5 mt-xl-0">
              <h6 style="font-weight: bold; font-size: 17px">My Account</h6>
              <div class="mt-3 d-flex flex-column">
                <a href="" class="mt-2">Order Status</a>
                <a href="" class="mt-2">Saved Products</a>
                <a href="" class="mt-2">My Returns</a>
              </div>
            </div>
            <div class="col-xl-3 col-6 col-sm-6 col-md-6 col-lg-3 mt-5 mt-xl-0">
              <h6 style="font-weight: bold; font-size: 17px">Others</h6>
              <div class="mt-3 d-flex flex-column">
                <a href="" class="mt-2">FAQ</a>
                <a href="" class="mt-2">Terms & Condition</a>
                <a href="" class="mt-2">Privacy Policy</a>
                <a href="" class="mt-2">Find A Store</a>
              </div>
            </div>
          </div>
        </div>
        <div
          id="icons"
          class="col-xl-4 col-12 col-lg-4 mt-xl-0 mt-3"
          style="height: 100px"
        >
          <h6 style="font-weight: bold; font-size: 17px">Follow Us</h6>
          <div
            class="icons d-flex justify-content-between mt-3 align-items-center"
          >
            <i style="cursor: pointer" class="fa-brands fa-facebook-f"></i>
            <i style="cursor: pointer" class="fa-brands fa-twitter"></i>
            <i style="cursor: pointer" class="fa-brands fa-instagram"></i>
            <i style="cursor: pointer" class="fa-brands fa-youtube"></i>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

<script>
  const itemsPerPage = 12;
  let currentPage = 1;
  let allProducts = [];

  const fetchProducts = async (page = 1) => {
    try {
      const res = await fetch("https://mock-server-app-snv6.onrender.com/products");
      allProducts = await res.json(); // Store all products for live search
      renderProducts(allProducts.slice(0, itemsPerPage)); // Render the first page of all products
      renderPagination(allProducts.length, page); // Render pagination
    } catch (error) {
      console.error("Error fetching products:", error);
    }
  };

  const renderProducts = (products) => {
    let data = "";
    products.forEach((el) => {
      data += `
      <a href="single-product.html?id=${el.id}" class="text-decoration-none card border-0 col-12 col-sm-6 col-md-4 col-lg-3 p-3">
        <button class="text-center" id="new">New</button>
        <i class="fa-regular fa-heart" id="heart"></i>
        <img src="${el.image}" class="m-auto" alt="..." />
        <div class="d-flex ps-3 pe-3 align-items-center justify-content-between">
          <p class="card-text fw-bold m-0" style="color: #434343;">${el.categorie}</p>
          <button class="cart-btn1 btn">+</button>
          <button class="cart-btn2 btn">+ Add to Cart</button>
        </div>
        <div class="card-body">
          <p class="card-title mb-0 fw-bold text-truncate" style="color: #434343;">${el.title}</p>
          <p class="mrp mt-2" style="color: #434343;">MRP $${el.price}.00</p>
        </div>
      </a>
    `;
    });
    document.querySelector(".products-list").innerHTML = data;
  };

  const renderPagination = (totalItems, currentPage) => {
    const totalPages = Math.ceil(totalItems / itemsPerPage);
    let paginationHTML = "";

    // Previous button
    if (currentPage > 1) {
      paginationHTML += `
      <button class="btn btn-outline-primary me-2" onclick="changePage(${
        currentPage - 1
      })">
        Previous
      </button>
    `;
    } else {
      paginationHTML += `
      <button class="btn btn-outline-primary me-2" disabled>
        Previous
      </button>
    `;
    }

    // Page numbers
    for (let i = 1; i <= totalPages; i++) {
      paginationHTML += `
      <button class="btn ${
        i === currentPage ? "btn-primary" : "btn-outline-primary"
      } me-2" onclick="changePage(${i})">
        ${i}
      </button>
    `;
    }

    // Next button
    if (currentPage < totalPages) {
      paginationHTML += `
      <button class="btn btn-outline-primary me-2" onclick="changePage(${
        currentPage + 1
      })">
        Next
      </button>
    `;
    } else {
      paginationHTML += `
      <button class="btn btn-outline-primary me-2" disabled>
        Next
      </button>
    `;
    }

    document.getElementById("pagination").innerHTML = paginationHTML;
    window.scrollTo({ top: 0, behavior: "smooth" });
  };

  const changePage = (page) => {
    currentPage = page;
    const query = document.getElementById("searchInput").value; // Get search query
    filterAndRenderProducts(query, page); // Filter and render based on the page
  };

  // Handle live search input
  document.getElementById("searchInput").addEventListener("input", (event) => {
    currentPage = 1; // Reset to the first page for new search
    const query = event.target.value;
    filterAndRenderProducts(query, currentPage); // Render filtered products based on search input
  });

  const filterAndRenderProducts = (query = "", page = 1) => {
    // Filter products based on search query
    const filteredProducts = allProducts.filter((product) =>
      product.title.toLowerCase().includes(query.toLowerCase())
    );

    const totalItems = filteredProducts.length;
    const startIndex = (page - 1) * itemsPerPage;
    const endIndex = startIndex + itemsPerPage;
    const paginatedProducts = filteredProducts.slice(startIndex, endIndex);

    renderProducts(paginatedProducts);
    renderPagination(totalItems, page);
  };

  // Initial fetch
  fetchProducts(currentPage);
</script>

<!-- const res = await fetch("http://localhost:3000/Menproducts"); -->
